<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Console Pattern</title>
		<script type="text/javascript" src="../js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="console.image.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">

		<style>
			body {
				background-color: black;
			}

			p{
				font-family: 'helvetica',sans-serif;
				font-size: 16px;
				color: white;
				opacity: 0.5;
				width: 100%;
				margin-top: 45vh;
				text-align: center;
				animation: glow 2s;
				animation-iteration-count: infinite;
			}

			@keyframes glow {
				0% {opacity: 0.2;}
				50% {opacity: 0.6;}
				100% {opacity: 0.3;}
			}
			}
		</style>
	</head>

	<body>
		<p>please open console
			<br>
			(⌘ option i)</p>
	</body>

	<script>

	$(document).ready(function(){
		//create function
		function myFunction(){

	    	//append to body
	    	$("<div class='rando'></div>").appendTo('body');

		    	var divsize = ((Math.random()*100) +5).toFixed();

			    // random position
			    var posx = (Math.random() * ($(document).width() - divsize)).toFixed();
			    var posy = (Math.random() * ($(document).height() - divsize)).toFixed();

	    	//div styles
		    $('.rando').css({
		    	'width':divsize+'px',
		        'height':divsize+'px',
		        'background-color': "#FFFFFF",
		        'border-radius': '100%',
				'position':'absolute',
		        'left':posx+'px',
		        'top':posy+'px'
		    })
		}
		setInterval(myFunction, 300);

	var arrowTimer = 0;

	for (var i = 0; i < 300; i++){

		setTimeout(function(){

			var write = "";

			for (var a = 0; a < 70; a++) {

				var arrow = Math.random()*1;

				if (arrow < 0.25) {
					write += " • ";
				}

				else if (arrow > 0.26 && arrow < 0.50) {
					write += " . ";
				}
				else if (arrow > 0.51 && arrow < 0.75) {
					write += " · ";
				}
				else if (arrow > 0.76 && arrow < 0.98){
					write += " ● ";
				}
				else if (arrow > 0.99 && arrow < 1.00){
					write += " ⬤ ";
				}
			}

			console.log(write);
		}, arrowTimer);
		arrowTimer += 90;
	}

	});
	</script>
</html>